DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

APP_URL="http://localhost/"

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=e5d7fdb1a834399fa0c3128b247750de
MAIL_PASSWORD=5fdcd9d8235ff1256a1a2657c8f4094a
MAIL_ENCRYPTION=tls
MAIL_FROM=kaha.skp@edu.mercantec.dk
MAIL_FROM_NAME=Engroceries